{
  "name": "nova-lexer",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "NOVA language lexical analyzer - DFA-based tokenizer",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "export:xlsx": "tsx src/lexer/export-states.ts"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
